<!--
╔══════════════════════════════════════════════════════════════════════╗
║  Ders Yükü Dengesi: Somut Bir Örnek — Blogger PAGE (YENİ, AYRI yazı)  ║
║  "modified after this paper": aliosmanoncel.blogspot.com/2025/01/     ║
║  education.html adresindeki orijinal yazı DEĞİŞTİRİLMEMİŞTİR — bu     ║
║  ayrı, yeni bir yazıdır ve o yazıya link/atıf verir.                  ║
╚══════════════════════════════════════════════════════════════════════╝
-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@600;700;800&family=DM+Sans:wght@300;400;500&display=swap');

#ep-wrap {
  --ep-bg:#0d1117; --ep-text:#e2e8f0; --ep-panel:#111827; --ep-muted:#7c9cbd;
  --ep-accent:#e11d48; --ep-accent2:#f59e0b; --ep-accent3:#a78bfa;
  --ep-glass:rgba(255,255,255,.03); --ep-border:rgba(255,255,255,.08);
  font-family:'DM Sans',sans-serif;
  background:var(--ep-bg);
  color:var(--ep-text);
  line-height:1.8;
  text-align:justify;
  max-width:820px;
  margin:0 auto;
  padding:24px 24px 60px;
  transition:background .4s,color .4s;
}
#ep-wrap[data-theme="light"] {
  --ep-bg:#f0f4f8; --ep-text:#1a202c; --ep-panel:#ffffff; --ep-muted:#4a6280;
  --ep-accent:#c41535; --ep-accent2:#b45309; --ep-accent3:#7c3aed;
  --ep-glass:rgba(0,0,0,.02); --ep-border:rgba(0,0,0,.1);
}
#ep-wrap * { box-sizing:border-box; }

#ep-wrap .ep-header{display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:12px;padding:16px 0 20px;border-bottom:1px solid var(--ep-border);margin-bottom:28px;}
#ep-wrap .ep-badge{background:linear-gradient(135deg,var(--ep-accent),var(--ep-accent2));padding:5px 14px;border-radius:100px;font-family:'Syne',sans-serif;font-size:.72rem;font-weight:700;color:#fff;letter-spacing:.08em;text-transform:uppercase;}
#ep-wrap .ep-brand-title{font-family:'Syne',sans-serif;font-size:1rem;font-weight:700;color:var(--ep-text);margin-top:5px;}
#ep-wrap .ep-brand-sub{font-size:.78rem;color:var(--ep-muted);}
#ep-wrap .ep-theme-btn{border:1px solid var(--ep-border);padding:7px 14px;border-radius:100px;cursor:pointer;font-family:'DM Sans',sans-serif;font-size:.82rem;font-weight:600;background:var(--ep-glass);color:var(--ep-text);transition:all .2s;}
#ep-wrap .ep-theme-btn:hover{border-color:var(--ep-accent);color:var(--ep-accent);}

#ep-wrap .ep-hero{background:radial-gradient(ellipse 80% 60% at 50% 0%,rgba(225,29,72,.18),transparent 70%),linear-gradient(135deg,#070c18,#0d1525);border-radius:20px;padding:44px 32px;text-align:center;margin-bottom:28px;border:1px solid var(--ep-border);overflow:hidden;}
#ep-wrap .ep-hero-tag{display:inline-flex;align-items:center;gap:8px;background:rgba(225,29,72,.1);border:1px solid rgba(225,29,72,.25);padding:5px 14px;border-radius:100px;font-size:.78rem;color:var(--ep-accent);margin-bottom:18px;font-weight:600;}
#ep-wrap .ep-hero h1{font-family:'Syne',sans-serif;font-size:2.1rem;font-weight:800;line-height:1.18;margin-bottom:12px;text-wrap:balance;}
#ep-wrap .ep-hero h1 span{background:linear-gradient(90deg,var(--ep-accent),var(--ep-accent2));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;}
#ep-wrap .ep-hero .ep-lead{font-size:1rem;color:var(--ep-muted);max-width:560px;margin:0 auto 20px;}
#ep-wrap .ep-pills{display:flex;flex-wrap:wrap;gap:7px;justify-content:center;}
#ep-wrap .ep-pill{padding:4px 12px;border-radius:100px;font-size:.75rem;font-weight:600;border:1px solid var(--ep-border);color:var(--ep-muted);background:var(--ep-glass);}

#ep-wrap .ep-meta-row{display:flex;align-items:center;gap:16px;flex-wrap:wrap;margin:0 0 20px;font-size:.8rem;color:var(--ep-muted);}

#ep-wrap .ep-summary{background:linear-gradient(135deg,rgba(225,29,72,.1),rgba(225,29,72,.03));border:1px solid rgba(225,29,72,.25);border-radius:16px;padding:24px 24px 24px 70px;margin:24px 0;position:relative;}
#ep-wrap .ep-summary::before{content:"\1F3AC";font-size:1.8rem;position:absolute;top:20px;left:20px;}
#ep-wrap .ep-summary h3{font-family:'Syne',sans-serif;font-size:.9rem;font-weight:700;color:var(--ep-accent);margin-bottom:10px;}
#ep-wrap .ep-summary p{font-size:.92rem;font-style:italic;color:var(--ep-text);opacity:.88;margin-bottom:8px;}
#ep-wrap .ep-summary .ep-note{font-size:.78rem;color:var(--ep-muted);font-style:normal;}

#ep-wrap .ep-toc{background:var(--ep-panel);border:1px solid var(--ep-border);border-radius:14px;padding:18px 22px;margin:24px 0;}
#ep-wrap .ep-toc-title{font-family:'Syne',sans-serif;font-size:.82rem;font-weight:700;letter-spacing:.08em;text-transform:uppercase;color:var(--ep-muted);margin-bottom:12px;}
#ep-wrap .ep-toc ol{margin:0;padding-left:1.3em;font-size:.88rem;line-height:2;}
#ep-wrap .ep-toc a{color:var(--ep-text);text-decoration:none;border-bottom:1px dashed var(--ep-border);}
#ep-wrap .ep-toc a:hover{color:var(--ep-accent);border-color:var(--ep-accent);}

#ep-wrap .ep-section{font-family:'Syne',sans-serif;font-size:1.05rem;font-weight:700;color:var(--ep-accent);margin:32px 0 14px;display:flex;align-items:center;gap:10px;border-bottom:2px solid rgba(225,29,72,.2);padding-bottom:8px;text-wrap:balance;scroll-margin-top:20px;}
#ep-wrap .ep-subsection{font-family:'Syne',sans-serif;font-size:.92rem;font-weight:700;color:var(--ep-text);margin:20px 0 8px;padding-left:12px;border-left:3px solid var(--ep-accent2);}

#ep-wrap .ep-quote{border-left:3px solid var(--ep-accent2);padding:14px 20px;margin:24px 0;background:rgba(245,158,11,.05);border-radius:0 12px 12px 0;font-style:italic;font-size:1rem;}

#ep-wrap .ep-think{background:rgba(167,139,250,.08);border-left:4px solid var(--ep-accent3);padding:16px 18px 16px 60px;border-radius:12px;margin:20px 0;font-style:italic;position:relative;font-size:.92rem;}
#ep-wrap .ep-think::before{content:"\1F9E0";font-size:1.4rem;position:absolute;top:14px;left:16px;}
#ep-wrap .ep-think strong{display:block;margin-bottom:6px;font-style:normal;color:var(--ep-accent3);}

#ep-wrap .ep-box{border-radius:14px;padding:18px 22px;margin:20px 0;font-size:.92rem;}
#ep-wrap .ep-box-warn{background:rgba(245,87,108,.07);border:1px solid rgba(245,87,108,.2);}
#ep-wrap .ep-box-warn strong{color:#f5576c;}
#ep-wrap .ep-box-gold{background:rgba(201,168,76,.07);border:1px solid rgba(201,168,76,.2);}
#ep-wrap .ep-box-gold strong{color:#c9a84c;}
#ep-wrap .ep-box-green{background:rgba(34,197,94,.07);border:1px solid rgba(34,197,94,.2);}
#ep-wrap .ep-box-green strong{color:#22c55e;}
#ep-wrap .ep-box ul,#ep-wrap .ep-box ol{margin:8px 0 0;padding-left:1.3em;line-height:1.8;}

#ep-wrap .ep-tags{display:flex;flex-wrap:wrap;gap:9px;margin:12px 0 0;}
#ep-wrap .ep-tag{padding:6px 16px;border-radius:100px;font-size:.78rem;font-weight:600;border:1px solid var(--ep-border);color:var(--ep-muted);background:var(--ep-glass);}

#ep-wrap .ep-divider{height:1px;background:linear-gradient(90deg,transparent,var(--ep-border),transparent);margin:28px 0;}

#ep-wrap .ep-p{font-size:.96rem;line-height:1.9;margin:16px 0;opacity:.9;}
#ep-wrap .ep-kw{color:var(--ep-accent2);font-weight:600;}
#ep-wrap .ep-kw2{color:var(--ep-accent3);font-weight:600;}

#ep-wrap .ep-table-wrap{overflow-x:auto;margin:16px 0;}
#ep-wrap .ep-table{width:100%;border-collapse:collapse;font-size:.86rem;}
#ep-wrap .ep-table th{background:rgba(225,29,72,.15);padding:10px 12px;text-align:left;border-bottom:2px solid var(--ep-accent);font-family:'Syne',sans-serif;}
#ep-wrap .ep-table td{padding:9px 12px;border-bottom:1px solid var(--ep-border);vertical-align:top;}

#ep-wrap .ep-ref-list{padding-left:0;list-style:none;font-size:.85rem;color:var(--ep-muted);line-height:1.8;}
#ep-wrap .ep-ref-list li{margin-bottom:8px;padding-left:1.6em;text-indent:-1.6em;}
#ep-wrap .ep-ref-list a{color:var(--ep-accent2);}

#ep-wrap .ep-author{display:flex;align-items:center;gap:18px;background:var(--ep-panel);border:1px solid var(--ep-border);border-radius:16px;padding:20px 24px;margin:28px 0;flex-wrap:wrap;}
#ep-wrap .ep-avatar{width:56px;height:56px;border-radius:50%;background:linear-gradient(135deg,var(--ep-accent),var(--ep-accent2));display:flex;align-items:center;justify-content:center;font-size:1.6rem;flex-shrink:0;}
#ep-wrap .ep-author-info{flex:1;min-width:180px;}
#ep-wrap .ep-author-name{font-family:'Syne',sans-serif;font-size:1rem;font-weight:800;color:var(--ep-text);margin-bottom:3px;}
#ep-wrap .ep-author-role{font-size:.78rem;color:var(--ep-accent);margin-bottom:5px;}
#ep-wrap .ep-author-bio{font-size:.8rem;color:var(--ep-muted);line-height:1.6;}
#ep-wrap .ep-author-link{display:inline-flex;align-items:center;gap:5px;margin-top:8px;font-size:.75rem;font-weight:600;color:var(--ep-accent);text-decoration:none;border:1px solid rgba(225,29,72,.3);border-radius:100px;padding:3px 10px;background:rgba(225,29,72,.06);}

#ep-wrap .ep-footer{text-align:justify;hyphens:auto;padding:24px 0 0;color:var(--ep-muted);font-size:.82rem;border-top:1px solid var(--ep-border);}
#ep-wrap .ep-footer strong{color:var(--ep-accent);}

@media(max-width:600px){
  #ep-wrap .ep-hero h1{font-size:1.6rem;}
  #ep-wrap .ep-hero{padding:32px 20px;}
  #ep-wrap .ep-author{flex-direction:column;text-align:center;}
}
</style>

<div id="ep-wrap">

<div class="ep-header">
  <div>
    <div class="ep-badge">İnceleme · Güncelleme</div>
    <div class="ep-brand-title">Ders Yükü Dengesi: Somut Bir Örnek</div>
    <div class="ep-brand-sub">Bir Önceki Yazının Devamı · <span style="opacity:.6;">Temmuz 2026</span></div>
  </div>
  <div style="display:flex;align-items:center;gap:8px;">
    <button class="ep-theme-btn" id="ep-theme-btn"><span id="ep-theme-icon">🌙</span> Tema</button>
  </div>
</div>

<div class="ep-hero">
  <div class="ep-hero-tag">📍 Bölüm İçi Ders Yükü Tartışması Sonrası İnceleme · Temmuz 2026</div>
  <h1>Ders Yükü Dengesi: <span>Kıdemli Bir Profesörün Sıfır Zorunlu Dersi</span></h1>
  <p class="ep-lead">Sosyal medyada bölüm içi ders yükü dağılımının dengesi ve adaleti üzerine süren bir tartışma nedeniyle, bu konu somut verilerle yeniden ve yakından incelenmiştir.</p>
</div>

<div class="ep-summary">
  <h3>Bu Yazı Neden Var</h3>
  <p>Bu yazı, Ocak 2026'da yayınlanan <a href="https://aliosmanoncel.blogspot.com/2025/01/education.html" target="_blank" rel="noopener" style="color:var(--ep-accent);">"Ders Yükü Dağılımındaki Eşitsizlikler"</a> başlıklı incelemeye dayanılarak hazırlanmıştır (<em>modified after this paper</em>). Orijinal yazı Sayıştay'ın 2017 ve 2023 raporlarına dayanan genel bir çerçeve sunuyordu; bu yazı ise aynı çerçeveyi, güncel ve somut bir örnek üzerinden — bölüm içinde sosyal medyaya taşınan bir tartışma vesilesiyle — derinleştirmektedir.</p>
  <p class="ep-note">📍 Orijinal yazı değiştirilmemiştir; bu, ona atıfla hazırlanmış ayrı ve yeni bir yazıdır.</p>
</div>

<div id="sr-full-report">

<div class="ep-section" id="baglam">🗣️ 1. Bağlam: Neden Şimdi?</div>
<p class="ep-p">Temmuz 2026'da, bölüm içi bir idari anlaşmazlık (oda paylaşımı) vesilesiyle, ders yükü dağılımının eşitliği ve dengesi konusu bölüm öğretim üyeleri arasında ve ardından sosyal medyada açıkça tartışılmaya başlanmıştır. Bu tartışma, iddiaların doğruluğunun kontrol edilebilir, sayılara dayalı bir zeminde ele alınmasını gerekli kılmıştır.</p>

<p class="ep-p">Bu amaçla, bölümün <strong class="ep-kw">kendi resmi web sitesinde yayınlanan, Bölüm Başkanı tarafından imzalanmış</strong> dört ayrı ders programı belgesi (2025-2026 Güz/Bahar Lisans + Güz/Bahar Yüksek Lisans-Doktora) esas alınarak, dağıtılan ders yükü tablosu tek tek ve bağımsız olarak doğrulanmıştır.</p>

<div class="ep-divider"></div>

<div class="ep-section" id="kisisel">👤 2. Kişisel Durum: 15 Yılı Aşkın Kıdem, Sıfır Zorunlu Ders</div>
<p class="ep-p">Bu yazının kaleme alınmasındaki en somut sebep, yazarın kendi durumudur: İstanbul Üniversitesi-Cerrahpaşa'da <strong class="ep-kw">15 yılı aşkın kıdeme sahip bir Profesör</strong> olarak, 2025-2026 eğitim-öğretim yılı ders yükü dağılımında yazarın <strong class="ep-kw2">hiç zorunlu dersi bulunmamaktadır</strong>. Mevcut ders yükünün tamamı seçmeli derslerden oluşmaktadır — bu, kişisel bir tercihin değil, ders dağıtım sürecinde zorunlu ders atamasının dışında bırakılmanın sonucudur.</p>

<div class="ep-table-wrap">
<table class="ep-table">
  <thead>
    <tr><th>Ölçüt (Prof. Dr. unvan grubu, n=10)</th><th>Değer</th></tr>
  </thead>
  <tbody>
    <tr><td>Zorunlu ders yükü taşıyan öğretim üyesi</td><td>8 / 10 (%80)</td></tr>
    <tr><td>Zorunlu ders yükü <strong>hiç olmayan</strong> öğretim üyesi</td><td>2 / 10 (%20)</td></tr>
    <tr><td>Zorunlu ders sayısı (min–maks / ortalama)</td><td>0 – 5 / 1,6</td></tr>
    <tr><td>Zorunlu ders AKTS'si (min–maks / ortalama)</td><td>0 – 28 / 8,1</td></tr>
    <tr><td>Değişim katsayısı (CV = std/ortalama)</td><td>0,85 (yüksek eşitsizlik)</td></tr>
  </tbody>
</table>
</div>

<p class="ep-p">Değişim katsayısının (CV) 0,3–0,4 üzerindeki değerleri istatistikte genellikle "dengesiz dağılım" olarak yorumlanır; burada ölçülen 0,85 değeri, aynı unvan ve aynı bölüm içinde ders yükünün rastgele değil, sistematik biçimde dengesiz dağıtıldığına işaret etmektedir.</p>

<div class="ep-divider"></div>

<div class="ep-section" id="dogrulama">✅ 3. Bağımsız Doğrulama</div>
<p class="ep-p">Bölümdeki ders yükü dağılım tablosu, tartışma nedeniyle kaynağı sorgulanınca, bölümün kendi resmi web sitesinde yayınlanan 4 imzalı ders programı belgesiyle satır satır karşılaştırılmıştır. Yaklaşık 30 öğretim üyesinden 29'unun toplam ders sayısı birebir örtüşmüştür; bölüm içi analiz kapsamındaki (resmi anabilim dalı üyeleri) eşleşme oranı fiilen %100'dür.</p>

<div class="ep-box ep-box-gold">
  <strong>💻 Metodoloji ve kaynak kod:</strong> Analiz script'leri, doğrulama yöntemi ve tam sonuç dökümü açık kaynak olarak paylaşılmıştır: <a href="https://github.com/aliosmanoncel/ders-yuku-esitsizligi-analizi" target="_blank" rel="noopener">github.com/aliosmanoncel/ders-yuku-esitsizligi-analizi</a>
</div>

<div class="ep-box ep-box-warn">
  <strong>⚠️ Metodolojik not:</strong> "Kredi" değerleri, resmi haftalık ders saatinin yaklaşık bir göstergesidir. Zorunlu/Seçmeli sınıflandırması Lisans düzeyinde resmi belgelerle doğrulanmıştır; Yüksek Lisans/Doktora düzeyinde bu sınıflandırma için ayrıca müfredat kataloğu teyidi gerekir.
</div>

<div class="ep-divider"></div>

<div class="ep-section" id="kaynakca">📚 Kaynakça</div>
<ul class="ep-ref-list">
  <li><em>Ders Yükü Dağılımındaki Eşitsizlikler</em> (Ocak 2026) — bu yazının dayandığı orijinal inceleme. <a href="https://aliosmanoncel.blogspot.com/2025/01/education.html" target="_blank">aliosmanoncel.blogspot.com</a></li>
  <li>Sayıştay Başkanlığı (2018). <em>İstanbul Üniversitesi 2017 Yılı Sayıştay Düzenlilik Denetim Raporu</em>. <a href="https://www.memurlar.net/common/news/documents/812221/istanbul-universitesi.pdf" target="_blank">memurlar.net</a></li>
  <li>Sayıştay Başkanlığı (2024). <em>İstanbul Üniversitesi 2023 Yılı Sayıştay Düzenlilik Denetim Raporu</em>. <a href="https://www.sayistay.gov.tr/reports/download/ZkYqBDNoj3-istanbul-universitesi" target="_blank">sayistay.gov.tr</a></li>
</ul>

</div><!-- /#sr-full-report -->

<div class="ep-divider"></div>

<div class="ep-author">
  <div class="ep-avatar">🌍</div>
  <div class="ep-author-info">
    <div class="ep-author-name">Prof. Dr. Ali Osman Öncel</div>
    <div class="ep-author-role">İstanbul Üniversitesi-Cerrahpaşa · Jeofizik Mühendisliği Bölümü</div>
    <div class="ep-author-bio">Deprem Sismolojisti · Jeofizik Mühendisi. 15 yılı aşkın akademik kıdem.</div>
    <a class="ep-author-link" href="https://aliosmanoncel.blogspot.com" target="_blank">🔗 aliosmanoncel.blogspot.com</a>
  </div>
</div>

<div class="ep-footer" style="margin-top:32px;">
  <p>© 2026 <strong>Ders Yükü Dengesi: Somut Bir Örnek</strong> · Temmuz 2026</p>
  <p style="margin-top:6px;opacity:.55;">Prof. Dr. Ali Osman Öncel · aliosmanoncel.blogspot.com · Modified after: <a href="https://aliosmanoncel.blogspot.com/2025/01/education.html" style="color:var(--ep-accent2);">Ders Yükü Dağılımındaki Eşitsizlikler (Ocak 2026)</a></p>
</div>

</div><!-- /#ep-wrap -->

<script>
(function(){
var btn = document.getElementById('ep-theme-btn');
var ico = document.getElementById('ep-theme-icon');
var wrap = document.getElementById('ep-wrap');
if(btn) btn.onclick = function(){
  var light = wrap.getAttribute('data-theme') === 'light';
  wrap.setAttribute('data-theme', light ? 'dark' : 'light');
  ico.textContent = light ? '🌙' : '☀️';
};
})();
</script>
