<!--
╔══════════════════════════════════════════════════════════════════════╗
║  Ders Yükü Dağılımındaki Eşitsizlikler — Blogger PAGE (kalıcı sayfa)  ║
║  Kaynak: "Ders Yükü Eşitsizliği Kısa Bir Deneyim.txt" (v5.2 Academic) ║
║  Şablon: page-to-post-template.txt v4.2 (epBody sıralama + pristine   ║
║  Translate-öncesi kopya düzeltmeleri dahil)                           ║
╚══════════════════════════════════════════════════════════════════════╝
-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@600;700;800&family=DM+Sans:wght@300;400;500&display=swap');

#ep-wrap {
  --ep-bg:#0d1117; --ep-text:#e2e8f0; --ep-panel:#111827; --ep-muted:#7c9cbd;
  --ep-accent:#e11d48; --ep-accent2:#f59e0b; --ep-accent3:#a78bfa;
  --ep-glass:rgba(255,255,255,.03); --ep-border:rgba(255,255,255,.08);
  font-family:'DM Sans',sans-serif;
  background:var(--ep-bg);
  color:var(--ep-text);
  line-height:1.8;
  text-align:justify;
  max-width:820px;
  margin:0 auto;
  padding:24px 24px 60px;
  transition:background .4s,color .4s;
}
#ep-wrap[data-theme="light"] {
  --ep-bg:#f0f4f8; --ep-text:#1a202c; --ep-panel:#ffffff; --ep-muted:#4a6280;
  --ep-accent:#c41535; --ep-accent2:#b45309; --ep-accent3:#7c3aed;
  --ep-glass:rgba(0,0,0,.02); --ep-border:rgba(0,0,0,.1);
}
#ep-wrap * { box-sizing:border-box; }

#ep-wrap .ep-header{display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:12px;padding:16px 0 20px;border-bottom:1px solid var(--ep-border);margin-bottom:28px;}
#ep-wrap .ep-badge{background:linear-gradient(135deg,var(--ep-accent),var(--ep-accent2));padding:5px 14px;border-radius:100px;font-family:'Syne',sans-serif;font-size:.72rem;font-weight:700;color:#fff;letter-spacing:.08em;text-transform:uppercase;}
#ep-wrap .ep-brand-title{font-family:'Syne',sans-serif;font-size:1rem;font-weight:700;color:var(--ep-text);margin-top:5px;}
#ep-wrap .ep-brand-sub{font-size:.78rem;color:var(--ep-muted);}
#ep-wrap .ep-theme-btn{border:1px solid var(--ep-border);padding:7px 14px;border-radius:100px;cursor:pointer;font-family:'DM Sans',sans-serif;font-size:.82rem;font-weight:600;background:var(--ep-glass);color:var(--ep-text);transition:all .2s;}
#ep-wrap .ep-theme-btn:hover{border-color:var(--ep-accent);color:var(--ep-accent);}

#ep-wrap .ep-hero{background:radial-gradient(ellipse 80% 60% at 50% 0%,rgba(225,29,72,.18),transparent 70%),linear-gradient(135deg,#070c18,#0d1525);border-radius:20px;padding:44px 32px;text-align:center;margin-bottom:28px;border:1px solid var(--ep-border);overflow:hidden;}
#ep-wrap .ep-hero-tag{display:inline-flex;align-items:center;gap:8px;background:rgba(225,29,72,.1);border:1px solid rgba(225,29,72,.25);padding:5px 14px;border-radius:100px;font-size:.78rem;color:var(--ep-accent);margin-bottom:18px;font-weight:600;}
#ep-wrap .ep-hero h1{font-family:'Syne',sans-serif;font-size:2.1rem;font-weight:800;line-height:1.18;margin-bottom:12px;text-wrap:balance;}
#ep-wrap .ep-hero h1 span{background:linear-gradient(90deg,var(--ep-accent),var(--ep-accent2));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;}
#ep-wrap .ep-hero .ep-lead{font-size:1rem;color:var(--ep-muted);max-width:560px;margin:0 auto 20px;}
#ep-wrap .ep-pills{display:flex;flex-wrap:wrap;gap:7px;justify-content:center;}
#ep-wrap .ep-pill{padding:4px 12px;border-radius:100px;font-size:.75rem;font-weight:600;border:1px solid var(--ep-border);color:var(--ep-muted);background:var(--ep-glass);}

#ep-wrap .ep-meta-row{display:flex;align-items:center;gap:16px;flex-wrap:wrap;margin:0 0 20px;font-size:.8rem;color:var(--ep-muted);}

#ep-wrap .ep-summary{background:linear-gradient(135deg,rgba(225,29,72,.1),rgba(225,29,72,.03));border:1px solid rgba(225,29,72,.25);border-radius:16px;padding:24px 24px 24px 70px;margin:24px 0;position:relative;}
#ep-wrap .ep-summary::before{content:"\1F3AC";font-size:1.8rem;position:absolute;top:20px;left:20px;}
#ep-wrap .ep-summary h3{font-family:'Syne',sans-serif;font-size:.9rem;font-weight:700;color:var(--ep-accent);margin-bottom:10px;}
#ep-wrap .ep-summary p{font-size:.92rem;font-style:italic;color:var(--ep-text);opacity:.88;margin-bottom:8px;}
#ep-wrap .ep-summary .ep-note{font-size:.78rem;color:var(--ep-muted);font-style:normal;}

#ep-wrap .ep-toc{background:var(--ep-panel);border:1px solid var(--ep-border);border-radius:14px;padding:18px 22px;margin:24px 0;}
#ep-wrap .ep-toc-title{font-family:'Syne',sans-serif;font-size:.82rem;font-weight:700;letter-spacing:.08em;text-transform:uppercase;color:var(--ep-muted);margin-bottom:12px;}
#ep-wrap .ep-toc ol{margin:0;padding-left:1.3em;font-size:.88rem;line-height:2;}
#ep-wrap .ep-toc a{color:var(--ep-text);text-decoration:none;border-bottom:1px dashed var(--ep-border);}
#ep-wrap .ep-toc a:hover{color:var(--ep-accent);border-color:var(--ep-accent);}

#ep-wrap .ep-section{font-family:'Syne',sans-serif;font-size:1.05rem;font-weight:700;color:var(--ep-accent);margin:32px 0 14px;display:flex;align-items:center;gap:10px;border-bottom:2px solid rgba(225,29,72,.2);padding-bottom:8px;text-wrap:balance;scroll-margin-top:20px;}
#ep-wrap .ep-subsection{font-family:'Syne',sans-serif;font-size:.92rem;font-weight:700;color:var(--ep-text);margin:20px 0 8px;padding-left:12px;border-left:3px solid var(--ep-accent2);}

#ep-wrap .ep-quote{border-left:3px solid var(--ep-accent2);padding:14px 20px;margin:24px 0;background:rgba(245,158,11,.05);border-radius:0 12px 12px 0;font-style:italic;font-size:1rem;}

#ep-wrap .ep-think{background:rgba(167,139,250,.08);border-left:4px solid var(--ep-accent3);padding:16px 18px 16px 60px;border-radius:12px;margin:20px 0;font-style:italic;position:relative;font-size:.92rem;}
#ep-wrap .ep-think::before{content:"\1F9E0";font-size:1.4rem;position:absolute;top:14px;left:16px;}
#ep-wrap .ep-think strong{display:block;margin-bottom:6px;font-style:normal;color:var(--ep-accent3);}

#ep-wrap .ep-box{border-radius:14px;padding:18px 22px;margin:20px 0;font-size:.92rem;}
#ep-wrap .ep-box-warn{background:rgba(245,87,108,.07);border:1px solid rgba(245,87,108,.2);}
#ep-wrap .ep-box-warn strong{color:#f5576c;}
#ep-wrap .ep-box-gold{background:rgba(201,168,76,.07);border:1px solid rgba(201,168,76,.2);}
#ep-wrap .ep-box-gold strong{color:#c9a84c;}
#ep-wrap .ep-box-green{background:rgba(34,197,94,.07);border:1px solid rgba(34,197,94,.2);}
#ep-wrap .ep-box-green strong{color:#22c55e;}
#ep-wrap .ep-box ul,#ep-wrap .ep-box ol{margin:8px 0 0;padding-left:1.3em;line-height:1.8;}

#ep-wrap .ep-tags{display:flex;flex-wrap:wrap;gap:9px;margin:12px 0 0;}
#ep-wrap .ep-tag{padding:6px 16px;border-radius:100px;font-size:.78rem;font-weight:600;border:1px solid var(--ep-border);color:var(--ep-muted);background:var(--ep-glass);}

#ep-wrap .ep-divider{height:1px;background:linear-gradient(90deg,transparent,var(--ep-border),transparent);margin:28px 0;}

#ep-wrap .ep-p{font-size:.96rem;line-height:1.9;margin:16px 0;opacity:.9;}
#ep-wrap .ep-kw{color:var(--ep-accent2);font-weight:600;}
#ep-wrap .ep-kw2{color:var(--ep-accent3);font-weight:600;}

#ep-wrap .ep-table-wrap{overflow-x:auto;margin:16px 0;}
#ep-wrap .ep-table{width:100%;border-collapse:collapse;font-size:.86rem;}
#ep-wrap .ep-table th{background:rgba(225,29,72,.15);padding:10px 12px;text-align:left;border-bottom:2px solid var(--ep-accent);font-family:'Syne',sans-serif;}
#ep-wrap .ep-table td{padding:9px 12px;border-bottom:1px solid var(--ep-border);vertical-align:top;}

#ep-wrap .ep-ref-list{padding-left:0;list-style:none;font-size:.85rem;color:var(--ep-muted);line-height:1.8;}
#ep-wrap .ep-ref-list li{margin-bottom:8px;padding-left:1.6em;text-indent:-1.6em;}
#ep-wrap .ep-ref-list a{color:var(--ep-accent2);}

#ep-wrap .ep-export{display:flex;flex-wrap:wrap;gap:10px;align-items:center;background:rgba(201,168,76,.06);border:1px solid rgba(201,168,76,.3);border-radius:14px;padding:14px 20px;margin:28px 0;}
#ep-wrap .ep-export-info{display:flex;align-items:center;gap:10px;flex:1;min-width:180px;}
#ep-wrap .ep-export-icon{width:34px;height:34px;border-radius:8px;background:rgba(201,168,76,.15);border:1px solid rgba(201,168,76,.3);display:flex;align-items:center;justify-content:center;font-size:16px;flex-shrink:0;}
#ep-wrap .ep-export-title{font-family:'Syne',sans-serif;font-weight:700;font-size:.82rem;color:#e8c97a;}
#ep-wrap .ep-export-sub{font-size:.68rem;color:var(--ep-muted);margin-top:2px;}
#ep-wrap .ep-btn{padding:9px 18px;border-radius:8px;font-family:'Syne',sans-serif;font-size:.78rem;font-weight:700;cursor:pointer;display:inline-flex;align-items:center;gap:7px;transition:all .2s;white-space:nowrap;border:1px solid;}
#ep-wrap .ep-btn-pdf{background:#1a3a6e;border-color:rgba(56,189,248,.4);color:#7ab8ff;}
#ep-wrap .ep-btn-pdf:hover{background:#1e4a8a;}
#ep-wrap .ep-btn-word{background:#0f3020;border-color:rgba(34,197,94,.4);color:#4ade80;}
#ep-wrap .ep-btn-word:hover{background:#163d28;}

#ep-wrap .ep-cta{text-align:center;margin:36px 0 16px;}
#ep-wrap .ep-cta-btn{display:inline-flex;align-items:center;gap:10px;background:linear-gradient(135deg,var(--ep-accent),var(--ep-accent2));color:#fff;border:none;padding:16px 36px;border-radius:100px;font-family:'Syne',sans-serif;font-weight:700;font-size:1rem;cursor:pointer;text-decoration:none;box-shadow:0 8px 28px rgba(225,29,72,.35);transition:opacity .2s,transform .2s;}
#ep-wrap .ep-cta-btn:hover{opacity:.88;transform:translateY(-2px);}
#ep-wrap .ep-cta-sub{font-size:.8rem;color:var(--ep-muted);margin-top:10px;}

#ep-wrap .ep-author{display:flex;align-items:center;gap:18px;background:var(--ep-panel);border:1px solid var(--ep-border);border-radius:16px;padding:20px 24px;margin:28px 0;flex-wrap:wrap;}
#ep-wrap .ep-avatar{width:56px;height:56px;border-radius:50%;background:linear-gradient(135deg,var(--ep-accent),var(--ep-accent2));display:flex;align-items:center;justify-content:center;font-size:1.6rem;flex-shrink:0;}
#ep-wrap .ep-author-info{flex:1;min-width:180px;}
#ep-wrap .ep-author-name{font-family:'Syne',sans-serif;font-size:1rem;font-weight:800;color:var(--ep-text);margin-bottom:3px;}
#ep-wrap .ep-author-role{font-size:.78rem;color:var(--ep-accent);margin-bottom:5px;}
#ep-wrap .ep-author-bio{font-size:.8rem;color:var(--ep-muted);line-height:1.6;}
#ep-wrap .ep-author-link{display:inline-flex;align-items:center;gap:5px;margin-top:8px;font-size:.75rem;font-weight:600;color:var(--ep-accent);text-decoration:none;border:1px solid rgba(225,29,72,.3);border-radius:100px;padding:3px 10px;background:rgba(225,29,72,.06);}

#ep-wrap .ep-share{margin:28px 0 0;}
#ep-wrap .ep-share-label{font-family:'Syne',sans-serif;font-size:.72rem;font-weight:700;letter-spacing:.12em;text-transform:uppercase;color:var(--ep-muted);margin-bottom:10px;}
#ep-wrap .ep-share-btns{display:flex;flex-wrap:wrap;gap:9px;}
#ep-wrap .ep-share-btn{display:inline-flex;align-items:center;gap:7px;padding:8px 16px;border-radius:100px;font-family:'Syne',sans-serif;font-size:.76rem;font-weight:700;cursor:pointer;text-decoration:none;border:1px solid var(--ep-border);background:var(--ep-glass);color:var(--ep-text);transition:all .2s;}
#ep-wrap .ep-share-btn:hover{transform:translateY(-2px);}
#ep-wrap .ep-tw{border-color:rgba(29,161,242,.35);color:#1da1f2;}
#ep-wrap .ep-wa{border-color:rgba(37,211,102,.35);color:#25d366;}
#ep-wrap .ep-cp{border-color:rgba(167,139,250,.35);color:var(--ep-accent3);}
#ep-wrap .ep-ml{border-color:rgba(225,29,72,.35);color:var(--ep-accent);}

#ep-wrap .ep-footer{text-align:justify;hyphens:auto;padding:24px 0 0;color:var(--ep-muted);font-size:.82rem;border-top:1px solid var(--ep-border);}
#ep-wrap .ep-footer strong{color:var(--ep-accent);}

@media(max-width:600px){
  #ep-wrap .ep-hero h1{font-size:1.6rem;}
  #ep-wrap .ep-hero{padding:32px 20px;}
  #ep-wrap .ep-author{flex-direction:column;text-align:center;}
}
</style>

<div id="ep-wrap">

<div class="ep-header">
  <div>
    <div class="ep-badge">İnceleme · Yükseköğretim</div>
    <div class="ep-brand-title">Ders Yükü Dağılımındaki Eşitsizlikler</div>
    <div class="ep-brand-sub">Yükseköğretimde Bir Deneyim · <span style="opacity:.6;">Ocak 2026</span></div>
  </div>
  <div style="display:flex;align-items:center;gap:8px;">
    <div style="display:flex;align-items:center;gap:7px;background:linear-gradient(135deg,rgba(59,158,255,0.12),rgba(30,80,140,0.18));border:1px solid rgba(59,158,255,0.35);border-radius:100px;padding:5px 12px 5px 10px;">
      <span style="font-size:1em;line-height:1;">🌐</span>
      <span style="font-size:0.68rem;font-weight:700;color:#90caf9;letter-spacing:0.06em;text-transform:uppercase;white-space:nowrap;">Language</span>
      <div id="google_translate_element" style="display:flex;align-items:center;"></div>
    </div>
    <button id="tts-btn" title="Sesli oku / Listen" style="padding:7px 13px;background:linear-gradient(135deg,#1e3a5f,#1e40af);border:1px solid rgba(59,158,255,0.45);border-radius:100px;color:#90caf9;font-weight:700;font-size:.76rem;cursor:pointer;white-space:nowrap;transition:background .2s;">🔊 Dinle</button>
    <button class="ep-theme-btn" id="ep-theme-btn"><span id="ep-theme-icon">🌙</span> Tema</button>
  </div>
</div>

<div class="ep-hero">
  <div class="ep-hero-tag">📍 Sayıştay Denetim Raporları · Ocak 2026</div>
  <h1>Ders Yükü Dağılımındaki <span>Eşitsizlikler</span></h1>
  <p class="ep-lead">İstanbul Üniversitesi'nin 2017 ve 2023 Sayıştay denetim raporlarında ortaya çıkan ders yükü eşitsizlikleri; kamu kaynaklarının verimliliği, eğitim kalitesi ve akreditasyon riskleri açısından incelenmektedir.</p>
  <div class="ep-pills">
    <span class="ep-pill">📊 Sayıştay Raporları</span>
    <span class="ep-pill">⚖️ Ders Yükü Eşitliği</span>
    <span class="ep-pill">🎓 ABET / MÜDEK</span>
    <span class="ep-pill">🏛️ Kamu Kaynağı Verimliliği</span>
  </div>
</div>

<div class="ep-meta-row">
  <span>📅 Ocak 2026</span>
  <span>⏱️ <span id="ep-read-time">~8 dk</span> okuma</span>
  <span>✍️ İnceleme</span>
  <span>📡 aliosmanoncel.blogspot.com</span>
</div>

<div class="ep-summary">
  <h3>Makale Özeti</h3>
  <p>Bu çalışma, İstanbul Üniversitesi 2017 ve 2023 Sayıştay raporlarında ortaya çıkan ders yükü eşitsizliklerini incelemekte; kamu kaynaklarının verimsiz kullanımını, eğitim kalitesindeki düşüşü ve akreditasyon risklerini tartışmakta; ABET, MÜDEK ve Sayıştay kriterleri ışığında çözüm önerileri sunmaktadır.</p>
  <p class="ep-note">📍 Kullanım: Bölüm başkanları, fakülte yöneticileri, akreditasyon sürecindeki programlar, genç akademisyenler ve YÖK/denetim mekanizmalarıyla ilgilenenler için.</p>
</div>

<div class="ep-toc">
  <div class="ep-toc-title">📑 İçindekiler</div>
  <ol>
    <li><a href="#giris">Giriş: Sorunun Boyutları</a></li>
    <li><a href="#vaka">Vaka Çalışması: İstanbul Üniversitesi</a>
      <ol style="margin-top:4px;">
        <li><a href="#vaka">Somut Örnek: Bir Mühendislik Bölümü (2025-2026)</a></li>
      </ol>
    </li>
    <li><a href="#perspektif">Daha Geniş Bir Perspektif</a></li>
    <li><a href="#kriterler">Sayıştay, ABET ve MÜDEK Kriterleri</a></li>
    <li><a href="#oneriler">Öneriler ve Çözümler</a></li>
    <li><a href="#kaynakca">Kaynakça</a></li>
  </ol>
</div>

<div id="sr-full-report">

<div class="ep-section" id="giris">📖 1. Giriş: Sorunun Boyutları</div>

<div class="ep-subsection">1.1. Ders Yükü Dağılımının Önemi</div>
<p class="ep-p">Yükseköğretim kurumlarında ders yüklerinin <strong class="ep-kw">adil ve şeffaf</strong> bir şekilde dağıtılması, akademik bütünlük, kaynak verimliliği ve personel motivasyonu açısından kritik bir öneme sahiptir. Ancak, İstanbul Üniversitesi'nde 2017 yılında yapılan Sayıştay denetimi, bu alanda önemli sorunlar olduğunu ortaya koymuştur.</p>

<div class="ep-subsection">1.2. Çalışmanın Kapsamı</div>
<p class="ep-p">Bu makale, İstanbul Üniversitesi örneğinden yola çıkarak diğer üniversitelerdeki benzer eşitsizlikleri ele almaktadır. Tartışma, <strong class="ep-kw2">Sayıştay kriterleri ile ABET ve MÜDEK standartları</strong> çerçevesinde yürütülmüş ve bu sorunları gidermek için uygulanabilir çözüm önerileri sunulmuştur.</p>

<div class="ep-box ep-box-gold">
  <strong>Bu çalışma kimler için?</strong>
  <ul>
    <li>Bölüm başkanları ve fakülte yöneticileri</li>
    <li>Akreditasyon sürecindeki programlar</li>
    <li>Genç akademisyenler ve okutmanlar</li>
    <li>YÖK ve denetim mekanizmalarıyla ilgilenenler</li>
  </ul>
</div>

<div class="ep-think">
  <strong>Düşünce Atölyesi</strong>
  Ders yükü eşitsizliği yalnızca bireysel tercihlerden mi kaynaklanıyor, yoksa üniversitelerin yönetimsel yapılarındaki sistemik eksikliklerin bir sonucu mudur? Bu ayrım neden önemlidir?
</div>

<div class="ep-divider"></div>

<div class="ep-section" id="vaka">🏫 2. Vaka Çalışması: İstanbul Üniversitesi</div>

<div class="ep-subsection">2.1. Sayıştay Bulguları</div>
<p class="ep-p">2017 yılı denetim raporu, birçok öğretim üyesinin <strong class="ep-kw">zorunlu ders yüklerini tamamlamadığını</strong> ve bu yüzden bazı öğretim elemanlarına ek ders yükü yüklenerek ek ödemeler yapıldığını ortaya koymuştur. Bu uygulama aşağıdaki mevzuatlarla çelişmektedir:</p>
<p class="ep-p">
<strong class="ep-kw">2547 Sayılı Yükseköğretim Kanunu:</strong> Öğretim üyelerinin haftalık asgari 10 saat, öğretim görevlileri ve okutmanların ise 12 saat ders vermesi zorunludur.<br>
<strong class="ep-kw">Sayıştay Denetim Standartları:</strong> Kamu kaynaklarının etkili kullanılması ve ders yükünün adil bir şekilde dağıtılmasını vurgular.
</p>

<div class="ep-subsection">2.2. Üniversite Yönetiminin Yanıtı</div>
<p class="ep-p">İstanbul Üniversitesi yönetimi, bu eşitsizliklerin nedenlerini şu şekilde açıklamıştır: akademik dönem ortasında yeni atanan öğretim üyelerinin zorunlu ders yüklerini tamamlayamamış olması; <strong class="ep-kw2">yönetimsel görevler veya yurtdışı görevler</strong> nedeniyle ders programlarında değişiklikler olması; bazı uzmanlık gerektiren derslerde iç uzmanlığın yetersiz kalması nedeniyle dışarıdan öğretim elemanları atanması.</p>

<div class="ep-think">
  <strong>Tartışma Sorusu</strong>
  Yönetimsel görevler ders yükünden otomatik muafiyet gerekçesi olabilir mi? Eğer öyleyse, bu muafiyetin sınırları kim tarafından ve hangi objektif kriterlerle belirlenmelidir?
</div>

<div class="ep-box ep-box-warn">
  <strong>⚠️ Veri:</strong> 2017 ve 2023 Sayıştay raporları benzer bulguları tekrarlamakta; sorunların kronikleştiği anlaşılmaktadır.
</div>

<div class="ep-subsection">2.3. Somut Örnek: Bir Mühendislik Bölümü, 2025-2026 Akademik Yılı</div>
<p class="ep-p">Sayıştay'ın işaret ettiği örüntünün güncel ve ölçülebilir bir örneği, İstanbul Üniversitesi-Cerrahpaşa bünyesindeki bir mühendislik bölümünün 2025-2026 ders yükü dağılım tablosunun analizinde ortaya çıkmaktadır. <span class="ep-note" style="font-size:.78rem;">(6698 sayılı Kişisel Verilerin Korunması Kanunu gereği, aşağıdaki verilerde bireysel isimler paylaşılmamış; yalnızca unvan grubu ve toplu istatistikler kullanılmıştır. Makale yazarının kendi durumu, kendi rızasıyla istisna tutulmuştur.)</span></p>

<div class="ep-table-wrap">
<table class="ep-table">
  <thead>
    <tr><th>Ölçüt (Prof. Dr. unvan grubu, n=10)</th><th>Değer</th></tr>
  </thead>
  <tbody>
    <tr><td>Zorunlu ders yükü taşıyan öğretim üyesi</td><td>8 / 10 (%80)</td></tr>
    <tr><td>Zorunlu ders yükü <strong>hiç olmayan</strong> öğretim üyesi</td><td>2 / 10 (%20)</td></tr>
    <tr><td>Zorunlu ders sayısı (min–maks / ortalama)</td><td>0 – 5 / 1,6</td></tr>
    <tr><td>Zorunlu ders AKTS'si (min–maks / ortalama)</td><td>0 – 28 / 8,1</td></tr>
    <tr><td>Değişim katsayısı (CV = std/ortalama)</td><td>0,85 (yüksek eşitsizlik)</td></tr>
  </tbody>
</table>
</div>

<p class="ep-p">Değişim katsayısının (CV) 0,3–0,4 üzerindeki değerleri istatistikte genellikle "dengesiz dağılım" olarak yorumlanır; burada ölçülen 0,85 değeri, aynı unvan ve aynı bölüm içinde ders yükünün rastgele değil, sistematik biçimde dengesiz dağıtıldığına işaret etmektedir. Makalenin yazarı, zorunlu ders yükü sıfır olan iki öğretim üyesinden biridir; bu iki öğretim üyesine ait ders yükünün tamamı seçmeli derslerden oluşmakta, yani kendi tercihleriyle değil, ders dağıtım sürecinde zorunlu ders atamasının dışında bırakılmalarıyla ortaya çıkmaktadır.</p>

<p class="ep-p">Aynı tablonun dönemsel (güz/bahar) kredi yüküne göre incelenmesi, 2547 sayılı Kanun'un öngördüğü haftalık asgari 10 saatlik eşikle karşılaştırıldığında daha çarpıcı bir tablo ortaya koymaktadır: bölümdeki 22 öğretim üyesinin dönem bazlı 44 kaydından 36'sı bu eşiğin altında kalırken, yalnızca 6 kayıt eşiğin üzerindedir. Sayıştay'ın 2017 raporunda tarif ettiği kamu zararı senaryosu tam olarak budur — <strong class="ep-kw">eşiğin altında kalan, dolayısıyla ek ders yükü almaya müsait öğretim üyeleri mevcutken, eşiği aşan öğretim üyelerine ek ders ücreti ödenmesi</strong> mevzuata aykırı bir kaynak kullanımı riski taşır. Bu ihtimalin kesinleştirilmesi, ilgili dönemlere ait ek ders ücreti puantaj kayıtlarının incelenmesini gerektirir.</p>

<p class="ep-p" style="opacity:.75;font-size:.88rem;"><em>Not: Bölüm içinden bağımsız olarak dile getirilen gözlemler de ("en az 5 öğretim üyesinin zorunlu dersi hiç yoktur, dönemlik 10 kredi eşiğini dolduramayan öğretim üyesi sayısı 11'e yakındır" gibi) yukarıdaki analizle örtüşen büyüklük mertebesindedir; bu da bulguların tek bir hesaplama yönteminin ürünü olmadığını, bölüm içinde yaygın biçimde fark edilen bir örüntü olduğunu düşündürmektedir.</em></p>

<div class="ep-box ep-box-warn">
  <strong>⚠️ Metodolojik not:</strong> Bu bölümdeki "kredi" değerleri, resmi haftalık ders saatinin yaklaşık bir göstergesidir (milli kredi = teorik + uygulama/2 formülüyle hesaplanır ve ders saatinden farklılaşabilir). Kesin hukuki değerlendirme için resmi ders programı ve ek ders puantaj cetvelleri esas alınmalıdır.
</div>

<div class="ep-divider"></div>

<div class="ep-section" id="perspektif">🌍 3. Daha Geniş Bir Perspektif</div>

<div class="ep-subsection">3.1. Diğer Üniversitelerdeki Zorluklar</div>
<p class="ep-p">Benzer sorunlar diğer üniversitelerde de gözlemlenmektedir. Araştırma yoğun roller üstlenen veya yönetimsel görevleri bulunan öğretim üyeleri, genellikle daha az ders yükü alırken; kariyerinin başındaki akademisyenler ya da okutmanlar aşırı yüklenmektedir. <strong class="ep-kw">Ders yükü politikalarındaki şeffaflık eksikliği</strong>, bu sorunu daha da körüklemektedir.</p>

<div class="ep-subsection">3.2. Etkileri</div>
<p class="ep-p">Aşırı yüklenmiş öğretim elemanları, ders kalitesini sürdürmekte zorlanabilir, bu da öğrenci başarısını olumsuz etkiler. Aynı zamanda, az yüklenmiş öğretim üyelerinin uzmanlıklarının yeterince kullanılmaması, kurumun <strong class="ep-kw2">genel akademik potansiyelini</strong> düşürmektedir.</p>

<div class="ep-think">
  <strong>Düşünce Atölyesi</strong>
  Genç akademisyenlerin aşırı ders yükü altında ezilmesi, uzun vadede araştırma üretkenliğini ve akademik yenilenmeyi nasıl etkileyebilir? Bu döngü nasıl kırılabilir?
</div>

<div class="ep-divider"></div>

<div class="ep-section" id="kriterler">📊 4. Sayıştay, ABET ve MÜDEK Kriterleri</div>

<div class="ep-subsection">4.1. Kriter Analizi</div>
<p class="ep-p"><strong class="ep-kw">Sayıştay Kriterleri:</strong> Kaynak verimliliği ve eşit ders yükü dağılımına vurgu yapar.</p>
<p class="ep-p"><strong class="ep-kw2">ABET ve MÜDEK Standartları:</strong> Dengeli ders yükünün eğitim kalitesini sağlamadaki önemini belirtir; öğretim elemanlarının araştırma ve rehberlik için yeterli zamana sahip olması gerektiğini vurgular.</p>

<div class="ep-table-wrap">
<table class="ep-table">
  <thead>
    <tr><th>Kriter</th><th>Sayıştay</th><th>ABET / MÜDEK</th></tr>
  </thead>
  <tbody>
    <tr><td><strong>Ders Yükü</strong></td><td>Mevzuata uygunluk</td><td>Eğitim kalitesi</td></tr>
    <tr><td><strong>Kaynak Kullanımı</strong></td><td>Kamu zararı önleme</td><td>Sürdürülebilirlik</td></tr>
    <tr><td><strong>Şeffaflık</strong></td><td>Denetim bulgusu</td><td>Kurumsal güven</td></tr>
  </tbody>
</table>
</div>

<div class="ep-think">
  <strong>Düşünce Atölyesi</strong>
  Uluslararası akreditasyon kurumları ders yükü eşitliğini neden daha sıkı denetlemelidir? Bu denetim eksikliği, program kalitesi ve mezun yeterliliği açısından hangi riskleri doğurur?
</div>

<div class="ep-divider"></div>

<div class="ep-section" id="oneriler">💡 5. Öneriler ve Çözümler</div>

<div class="ep-subsection">5.1. Üniversite Yönetimlerine Yönelik</div>
<div class="ep-box ep-box-green">
  <ol>
    <li>Otomasyon sistemlerinin yaygınlaştırılması</li>
    <li>Hesap verebilirlik mekanizmaları (bölüm başkanlarının sorumluluğu)</li>
    <li>Destek programları ve zaman yönetimi eğitimleri</li>
    <li>Program optimizasyonu ve önceden planlama</li>
    <li>Öğretim elemanlarının görüşlerini anketlerle almak</li>
  </ol>
</div>

<div class="ep-subsection">5.2. Ulusal ve Uluslararası Kuruluşlara Yönelik</div>
<div class="ep-box ep-box-green">
  <ol>
    <li>Akreditasyon kriterlerinin ders yükü eşitliğini içerecek şekilde genişletilmesi</li>
    <li>Düzenli bağımsız denetimler</li>
    <li>En iyi uygulamaların yaygınlaştırılması</li>
  </ol>
</div>

<div class="ep-think">
  <strong>Düşünce Atölyesi</strong>
  Ders yükü dağılımında şeffaflığı sağlamak için hangi dijital araçlar ve açık veri politikaları etkili olabilir? Bu adımlar güveni nasıl yeniden inşa eder?
</div>

<div class="ep-divider"></div>

<div class="ep-section" id="kaynakca">📚 Kaynakça</div>
<ul class="ep-ref-list">
  <li>Sayıştay Başkanlığı (2018). <em>İstanbul Üniversitesi 2017 Yılı Sayıştay Düzenlilik Denetim Raporu</em>. <a href="https://www.memurlar.net/common/news/documents/812221/istanbul-universitesi.pdf" target="_blank">memurlar.net</a></li>
  <li>Sayıştay Başkanlığı (2024). <em>İstanbul Üniversitesi 2023 Yılı Sayıştay Düzenlilik Denetim Raporu</em>. <a href="https://www.sayistay.gov.tr/reports/download/ZkYqBDNoj3-istanbul-universitesi" target="_blank">sayistay.gov.tr</a></li>
</ul>

</div><!-- /#sr-full-report -->

<div class="ep-export">
  <div class="ep-export-info">
    <div class="ep-export-icon">📤</div>
    <div>
      <div class="ep-export-title">PDF / Word olarak dışa aktar</div>
      <div class="ep-export-sub">Times New Roman · Akademik format</div>
    </div>
  </div>
  <button id="tts-btn-export" onclick="document.getElementById('tts-btn').click()" style="padding:9px 16px;border-radius:8px;font-family:'Syne',sans-serif;font-size:.76rem;font-weight:700;cursor:pointer;display:inline-flex;align-items:center;gap:6px;border:1px solid rgba(59,158,255,.4);background:#1a3a6e;color:#7ab8ff;white-space:nowrap;">🔊 Dinle</button>
  <button class="ep-btn ep-btn-pdf" id="ep-pdf">📄 PDF indir</button>
  <button class="ep-btn ep-btn-word" id="ep-word">📝 Word indir</button>
</div>

<div class="ep-cta">
  <a class="ep-cta-btn" href="https://aliosmanoncel.blogspot.com" target="_blank">
    🔬 Tüm Yazıları İncele →
  </a>
  <div class="ep-cta-sub">İnceleme · Ders Yükü Dağılımındaki Eşitsizlikler · Ocak 2026</div>
</div>

<div class="ep-divider"></div>

<div class="ep-author">
  <div class="ep-avatar">🌍</div>
  <div class="ep-author-info">
    <div class="ep-author-name">Prof. Dr. Ali Osman Öncel</div>
    <div class="ep-author-role">İstanbul Üniversitesi-Cerrahpaşa · Jeofizik Mühendisliği Bölümü</div>
    <div class="ep-author-bio">Deprem Sismolojisti · Jeofizik Mühendisi. Edinburgh'dan İstanbul'a; yeraltı verilerinden saha romanlarına — bilimi insanla buluşturan bir araştırmacının yolculuğu.</div>
    <a class="ep-author-link" href="https://aliosmanoncel.blogspot.com" target="_blank">🔗 aliosmanoncel.blogspot.com</a>
    <a class="ep-author-link" href="https://aliosmanoncel.blogspot.com/p/about.html" target="_blank" style="margin-left:8px;">👤 Hakkımda</a>
  </div>
</div>

<div class="ep-share">
  <div class="ep-share-label">Bu içeriği paylaş</div>
  <div class="ep-share-btns">
    <a class="ep-share-btn ep-tw" id="ep-tw" href="#" target="_blank">𝕏 Twitter / X</a>
    <a class="ep-share-btn ep-wa" id="ep-wa" href="#" target="_blank">💬 WhatsApp</a>
    <a class="ep-share-btn ep-ml" id="ep-ml" href="#">✉️ E-posta</a>
    <button class="ep-share-btn ep-cp" id="ep-cp">🔗 Linki Kopyala</button>
  </div>
</div>

<div class="ep-footer" style="margin-top:32px;">
  <p>© 2026 <strong>Ders Yükü Dağılımındaki Eşitsizlikler</strong> · Ocak 2026</p>
  <p style="margin-top:6px;opacity:.55;">Prof. Dr. Ali Osman Öncel · aliosmanoncel.blogspot.com</p>
</div>

</div><!-- /#ep-wrap -->

<script>
(function(){

var btn = document.getElementById('ep-theme-btn');
var ico = document.getElementById('ep-theme-icon');
var wrap = document.getElementById('ep-wrap');

/* Orijinal (çeviri öncesi) içeriğin dondurulmuş kopyası — Google Translate widget'ı
   sayfa metnini canlı DOM üzerinde değiştirdiği için, PDF/Word dışa aktarma her zaman
   bu kopyayı kullanır; böylece indirilen dosya ekranda hangi dil gösteriliyor olursa
   olsun her zaman orijinal Türkçe içeriği yansıtır. */
var pristineReport = (function(){
  var src = document.getElementById('sr-full-report');
  if(!src) return null;
  var clone = src.cloneNode(true);
  clone.style.cssText = 'position:absolute;left:-99999px;top:0;width:800px;';
  document.body.appendChild(clone);
  return clone;
})();

if(btn) btn.onclick = function(){
  var light = wrap.getAttribute('data-theme') === 'light';
  wrap.setAttribute('data-theme', light ? 'dark' : 'light');
  ico.textContent = light ? '🌙' : '☀️';
};

var rt = document.getElementById('ep-read-time');
if(rt && wrap){
  var w = wrap.innerText.split(/\s+/).length;
  rt.textContent = '~' + Math.max(1, Math.round(w/200)) + ' dk';
}

var url   = encodeURIComponent(window.location.href);
var title = encodeURIComponent('Ders Yükü Dağılımındaki Eşitsizlikler — Prof. Dr. Ali Osman Öncel');
var tw = document.getElementById('ep-tw');
var wa = document.getElementById('ep-wa');
var ml = document.getElementById('ep-ml');
var cp = document.getElementById('ep-cp');
if(tw) tw.href = 'https://twitter.com/intent/tweet?text=' + title + '&url=' + url;
if(wa) wa.href = 'https://api.whatsapp.com/send?text=' + title + '%20' + url;
if(ml) ml.href = 'mailto:?subject=' + title + '&body=' + url;
if(cp) cp.onclick = function(){
  navigator.clipboard.writeText(window.location.href).then(function(){
    cp.textContent = '✅ Kopyalandı!';
    setTimeout(function(){ cp.innerHTML = '🔗 Linki Kopyala'; }, 2000);
  });
};

function epLoading(msg){
  var d = document.createElement('div');
  d.style.cssText='position:fixed;inset:0;background:rgba(10,14,21,.92);z-index:99999;display:flex;flex-direction:column;align-items:center;justify-content:center;color:#fff;font-family:sans-serif;gap:16px;';
  d.innerHTML='<div style="font-size:36px;">⚙️</div><div style="font-size:16px;font-weight:700;">'+msg+'</div>';
  document.body.appendChild(d);return d;
}
function epHide(d){if(d&&d.parentNode)d.parentNode.removeChild(d);}
function epOpen(html){
  var b=new Blob([html],{type:'text/html;charset=utf-8'});
  var u=URL.createObjectURL(b);
  var w=window.open(u,'_blank');
  if(w)setTimeout(function(){URL.revokeObjectURL(u);},60000);
}
function epDown(content,filename,mime){
  var b=new Blob([content],{type:mime});
  var u=URL.createObjectURL(b);
  var a=document.createElement('a');
  a.href=u;a.download=filename;
  document.body.appendChild(a);a.click();
  document.body.removeChild(a);
  setTimeout(function(){URL.revokeObjectURL(u);},8000);
}

/* ⚠️ Tek birleşik sorgu: querySelectorAll virgüllü seçicilerde sonucu
   DOKÜMAN SIRASINA göre döndürür — başlık/alt başlık/paragraf/kutu/tablo
   kaynak sırasıyla aynı sırada dışa aktarılır. */
function epBody(){
  var html=''; var seen={};
  var root = pristineReport || document.getElementById('sr-full-report');
  if(!root) return '';
  root.querySelectorAll('.ep-section, .ep-subsection, .ep-p, .ep-box, .ep-quote, .ep-think, .ep-table-wrap, .ep-ref-list').forEach(function(el){
    if(el.classList.contains('ep-section')){
      html+='<h2>'+(el.innerText||'').trim()+'</h2>\n';
    } else if(el.classList.contains('ep-subsection')){
      html+='<h3>'+(el.innerText||'').trim()+'</h3>\n';
    } else if(el.classList.contains('ep-p')){
      var t=(el.innerText||'').trim();
      if(t.length>10) html+='<p>'+t+'</p>\n';
    } else if(el.classList.contains('ep-quote')||el.classList.contains('ep-think')){
      var t=(el.innerText||'').trim();
      if(t.length>5&&!seen[t.slice(0,40)]){seen[t.slice(0,40)]=1; html+='<blockquote>'+t+'</blockquote>\n';}
    } else if(el.classList.contains('ep-box')){
      var t=(el.innerText||'').trim();
      if(t.length>10&&!seen[t.slice(0,40)]){seen[t.slice(0,40)]=1; html+='<blockquote>'+t+'</blockquote>\n';}
    } else if(el.classList.contains('ep-table-wrap')){
      html+=el.innerHTML+'\n';
    } else if(el.classList.contains('ep-ref-list')){
      html+='<h2>Kaynakça</h2>\n'+el.outerHTML+'\n';
    }
  });
  return html;
}

var pdfBtn=document.getElementById('ep-pdf');
if(pdfBtn) pdfBtn.addEventListener('click',function(){
  var ld=epLoading('PDF hazırlanıyor…');
  try{
    var body=epBody();
    var now=new Date().toLocaleDateString('tr-TR',{year:'numeric',month:'long',day:'numeric'});
    var html='<!DOCTYPE html><html lang="tr"><head><meta charset="utf-8"><title>Ders Yükü Dağılımındaki Eşitsizlikler</title>'
    +'<style>@page{size:A4;margin:20mm 18mm 24mm 18mm;}*{box-sizing:border-box;}'
    +'body{font-family:"Times New Roman",serif;font-size:10.5pt;line-height:1.75;color:#000;background:#fff;margin:0;}'
    +'@media screen{body{background:#b0b8c8;padding:48px 0 60px;}.doc{width:210mm;margin:0 auto;background:#fff;box-shadow:0 8px 40px rgba(0,0,0,.28);padding:20mm 18mm 24mm;}}'
    +'@media print{.pbar{display:none!important;}.doc{padding:0;box-shadow:none;}}'
    +'.pbar{position:fixed;top:0;left:0;right:0;z-index:9999;background:#0f172a;color:#f1f5f9;padding:9px 20px;display:flex;align-items:center;font-family:Arial,sans-serif;font-size:12px;}'
    +'.pbtn{margin-left:auto;background:#9b1c33;color:#fff;border:none;border-radius:6px;padding:8px 20px;font-size:12px;font-weight:bold;cursor:pointer;}'
    +'.mast{border-top:3px solid #c41535;border-bottom:1px solid #c41535;padding:8pt 0 6pt;margin-bottom:14pt;display:flex;justify-content:space-between;}'
    +'.jname{font-family:Arial,sans-serif;font-size:13pt;font-weight:900;color:#c41535;}'
    +'.jmeta{font-size:8pt;color:#444;text-align:right;font-family:Arial,sans-serif;line-height:1.5;}'
    +'.atitle{font-family:Arial,sans-serif;font-size:15pt;font-weight:700;margin:0 0 8pt;line-height:1.3;}'
    +'h2{font-family:Arial,sans-serif;font-size:10.5pt;font-weight:700;color:#c41535;margin:14pt 0 5pt;border-bottom:1px solid #c41535;}'
    +'h3{font-family:Arial,sans-serif;font-size:9.5pt;font-weight:700;font-style:italic;margin:10pt 0 4pt;}'
    +'p{text-align:justify;font-size:9.5pt;margin:0 0 5pt;line-height:1.7;}'
    +'blockquote{border-left:2.5px solid #c41535;padding:4pt 8pt;margin:7pt 0 7pt 10pt;font-size:9pt;font-style:italic;color:#333;text-align:justify;}'
    +'table{width:100%;border-collapse:collapse;font-size:8.5pt;margin:8pt 0;}'
    +'th{border-top:1.5px solid #c41535;border-bottom:1px solid #c41535;padding:4pt 6pt;font-family:Arial,sans-serif;font-weight:700;background:#fff5f7;}'
    +'td{padding:4pt 6pt;border-bottom:1px solid #dde;}'
    +'ul,ol{padding-left:16pt;font-size:9pt;}'
    +'li{margin-bottom:4pt;}'
    +'.col{margin-top:18pt;padding-top:8pt;border-top:1px solid #bbb;font-size:7.5pt;color:#777;font-family:Arial,sans-serif;text-align:center;}'
    +'</style></head><body>'
    +'<div class="pbar"><strong>📄 Ders Yükü Dağılımındaki Eşitsizlikler</strong>'
    +'<button class="pbtn" onclick="window.print()">🖨️ Yazdır / PDF Kaydet</button></div>'
    +'<div class="doc"><div class="mast">'
    +'<div><div class="jname">İnceleme</div>'
    +'<div style="font-size:8pt;color:#444;font-family:Arial,sans-serif;margin-top:2pt;">aliosmanoncel.blogspot.com</div></div>'
    +'<div class="jmeta">Yükseköğretim · Ocak 2026<br>Tarih: '+now+'</div></div>'
    +'<div class="atitle">Ders Yükü Dağılımındaki Eşitsizlikler</div>'
    +'<p style="font-size:9.5pt;font-family:Arial,sans-serif;margin:0 0 8pt;"><strong>Prof. Dr. Ali Osman Öncel</strong> — İstanbul Üniversitesi-Cerrahpaşa</p>'
    +body
    +'<div class="col">&copy; 2026 Prof. Dr. Ali Osman &Ouml;ncel &middot; aliosmanoncel.blogspot.com &middot; '+now+'</div>'
    +'</div></body></html>';
    epHide(ld);epOpen(html);
  }catch(e){epHide(ld);alert('PDF hatası: '+e.message);}
});

var wordBtn=document.getElementById('ep-word');
if(wordBtn) wordBtn.addEventListener('click',function(){
  var ld=epLoading('Word hazırlanıyor…');
  try{
    var body=epBody();
    var now=new Date().toLocaleDateString('tr-TR',{year:'numeric',month:'long',day:'numeric'});
    var html='<!DOCTYPE html>'
    +'<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40" lang="tr">'
    +'<head><meta charset="utf-8"><meta name=ProgId content=Word.Document>'
    +'<title>Ders Yükü Dağılımındaki Eşitsizlikler</title>'
    +'<style>@page Section1{size:210mm 297mm;margin:25.4mm 19mm 25.4mm 19mm;}div.Section1{page:Section1;}'
    +'body{font-family:"Times New Roman",serif;font-size:10.5pt;color:#000;line-height:1.75;}'
    +'h1{font-family:Arial,sans-serif;font-size:15pt;font-weight:bold;margin:0 0 8pt;}'
    +'h2{font-family:Arial,sans-serif;font-size:10.5pt;font-weight:bold;color:#c41535;margin:14pt 0 5pt;border-bottom:1pt solid #c41535;}'
    +'h3{font-family:Arial,sans-serif;font-size:9.5pt;font-weight:bold;font-style:italic;margin:10pt 0 4pt;}'
    +'p{text-align:justify;font-size:9.5pt;margin:0 0 5pt;line-height:16pt;}'
    +'blockquote{border-left:2.5pt solid #c41535;padding-left:8pt;margin:7pt 0 7pt 10pt;font-style:italic;font-size:9pt;text-align:justify;}'
    +'table{width:100%;border-collapse:collapse;font-size:8.5pt;margin:8pt 0;}'
    +'th{border-top:1.5pt solid #c41535;border-bottom:1pt solid #c41535;padding:4pt 6pt;font-family:Arial,sans-serif;font-weight:bold;background:#fff5f7;}'
    +'td{padding:4pt 6pt;border-bottom:1pt solid #dde;}'
    +'p.col{font-family:Arial,sans-serif;font-size:7.5pt;color:#777;border-top:1pt solid #ccc;margin-top:18pt;padding-top:6pt;text-align:center;}'
    +'</style></head><body><div class="Section1">'
    +'<h1>Ders Yükü Dağılımındaki Eşitsizlikler</h1>'
    +'<p><strong>Prof. Dr. Ali Osman Öncel</strong> — İstanbul Üniversitesi-Cerrahpaşa</p>'
    +'<p>Tarih: '+now+' · aliosmanoncel.blogspot.com</p>'
    +body
    +'<p class="col">&copy; 2026 Prof. Dr. Ali Osman &Ouml;ncel &middot; aliosmanoncel.blogspot.com &middot; '+now+'</p>'
    +'</div></body></html>';
    epHide(ld);
    epDown(html,'Ders-Yuku-Esitsizligi.doc','application/msword');
  }catch(e){epHide(ld);alert('Word hatası: '+e.message);}
});

})();
</script>

<script type="text/javascript">
(function(){
  function setCookie(n,v,d){var e=new Date();e.setTime(e.getTime()+(d*864e5));document.cookie=n+'='+v+';expires='+e.toUTCString()+';path=/';}
  if(document.cookie.indexOf('googtrans')===-1){setCookie('googtrans','/tr/en',1);setCookie('googtrans','/tr/en',1);}
})();
function googleTranslateElementInit(){
  new google.translate.TranslateElement({
    pageLanguage:'tr',
    includedLanguages:'en,tr,it,de,fr,es,ar,ru,pt,nl,pl',
    layout:google.translate.TranslateElement.InlineLayout.SIMPLE,
    autoDisplay:true
  },'google_translate_element');
}
</script>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script>
(function(){
  var synth=window.speechSynthesis,btn=document.getElementById('tts-btn');
  if(!synth||!btn) return;
  var speaking=false,paused=false;
  function getLang(){var m=document.cookie.match(/googtrans=\/[^/]+\/([^;]+)/);return m?m[1]:(document.documentElement.lang||'en');}
  function getContent(){
    var root=document.getElementById('ep-wrap')||document.body;
    var clone=root.cloneNode(true);
    clone.querySelectorAll('script,style,noscript,button,input,select,option,iframe,svg,#google_translate_element,.ep-share,.ep-footer,.ep-author-link,[class*="goog-"],[id*="goog"],[class*="VIpgJd"],[class*="skiptranslate"]').forEach(function(el){el.remove();});
    return (clone.innerText||'').replace(/#[0-9a-fA-F]{3,8}\b/g,' ').replace(/\s{2,}/g,' ').trim().slice(0,50000);
  }
  function setState(s){
    if(s==='playing'){btn.textContent='⏸ Duraklat';btn.style.background='linear-gradient(135deg,#92400e,#b45309)';}
    else if(s==='paused'){btn.textContent='▶ Devam';btn.style.background='linear-gradient(135deg,#14532d,#166534)';}
    else{btn.textContent='🔊 Dinle';btn.style.background='linear-gradient(135deg,#1e3a5f,#1e40af)';}
  }
  btn.addEventListener('click',function(){
    if(!speaking&&!paused){synth.cancel();var utt=new SpeechSynthesisUtterance(getContent());utt.lang=getLang();utt.rate=0.92;utt.pitch=1;utt.onend=utt.onerror=function(){speaking=false;paused=false;setState('idle');};synth.speak(utt);speaking=true;setState('playing');}
    else if(speaking){synth.pause();speaking=false;paused=true;setState('paused');}
    else if(paused){synth.resume();paused=false;speaking=true;setState('playing');}
  });
  window.addEventListener('beforeunload',function(){synth.cancel();});
})();
</script>
